<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="card">

            <div class="part-a">
                <img id="image-1" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-1.png" alt="a plam tree">

            </div>
            <div class="part-b">
                <h1>A leafy one</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam veritatis illo voluptatum, voluptate corporis qui. Repellendus adipisci aspernatur delectus magni omnis. Praesentium nesciunt ea repudiandae excepturi ad id quam. Ipsa?</p>
                <button>SO LEAFY</button>
            </div>
        </div>
        <div class="card">
            <div class="part-a" >
                <img id="image-2" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-4.png" alt="a plant">
            </div>
            <div class="part-b" id="image">
                <h1>Some pointy ones</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus commodi ea tempore aliquam ut nesciunt ipsum minus consectetur modi quasi, earum accusantium. Atque quam eligendi, dolorem sunt dignissimos doloremque eius.</p>
                <button>FLL TAKE 10</button>
            </div>
        </div>
    </div>
</body>
</html>